# Config item name is case-insensitive
# Config item value should NOT contain any space
# Optional comment after item value is allowed

bbs_id LBBS-testing
bbs_name MyBBS
bbs_server localhost
# bbs_address 0.0.0.0
bbs_port 2323
bbs_ssh_port 2322
bbs_max_client 1000 # Keep it as low as possible for better performance
bbs_max_client_per_ip 2
bbs_start_dt 2026-01-01
bbs_sys_id 1
db_host mysql
db_username lbbs
db_password YjM2ZmRmODNmYmE
db_database lbbs
db_timezone +08:00 # Keep it consistent with database setting
